;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:background:#222}
foreground = ${xrdb:foreground:#222}
red = ${xrdb:color1:#222}
green = ${xrdb:color2:#222}
yellow = ${xrdb:color3:#222}
blue = ${xrdb:color4:#2222}
magenta = ${xrdb:color5:#2222}
color7 = ${xrdb:color7:#222}
gray = ${xrdb:color8:#222}
highlight = ${xrdb:color15:#222}
alert = #bd2c40

[section/base]
dpi-x = 144
dpi-y = 144
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

bottom = false
fixed-center = true

line-size = 2

border-size = 2
border-color = ${colors.gray}

; padding-left = 0
; padding-right = 2

module-margin-left = 0
module-margin-right = 0

font-0 = IosevkaTerm Nerd Font Medium:style=Regular:size=8;4

dim-value = 0.75

tray-position = right
tray-detached = false
tray-padding = 2
tray-maxsize = 16
; tray-offset-x = 384

enable-ipc = true

override-redirect = true
; wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

[bar/left]
inherit = section/base
width = 14%
height = 24
offset-x = 1%
offset-y = 0.5%

modules-center = ewmh

[bar/mid]
inherit = section/base
width = 10%
height = 24
offset-x = 45%
offset-y = 0.5%

modules-center = date

[bar/right]
inherit = section/base
width = 14%
height = 24
offset-x = 85%
offset-y = 0.5%
; padding-right = 2

modules-center = lockscreen sep theme-mode sep pulseaudio sep battery

[module/xwindow]
type = internal/xwindow
label = %title:0:32:...%
format-foreground = ${colors.green}

[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
;;host = 127.0.0.1
;;port = 6600
;;password = mysecretpassword

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 1

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-prefix = "󰎈 "

;format-playing = ${self.format-online}
;format-paused = ${self.format-online}
;format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
format-offline = <label-offline>
format-offline-prefix = "󰎊 "

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song =  " %artist% - %title%"
label-song-maxlen = 25
label-song-ellipsis = true

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
label-time = %elapsed% / %total%

; Available tokens:
;   None
label-offline = " Offline"

; Only applies if <icon-X> is used
icon-play = 󰐊
icon-pause = 󰏤
icon-stop = 󰓛
icon-next = 󰒭
icon-prev = 󰒮
icon-seekf = 󰈑
icon-seekb = 󰒫
icon-random = 󰒝
icon-repeat = 󰑖
icon-repeatone = 󰑘
icon-single =
icon-consume =

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = ${color.foreground}
toggle-off-foreground = ${color.gray}

; Only applies if <bar-progress> is used
;;bar-progress-width = 45
;;bar-progress-indicator = |
;;bar-progress-fill = ─
;;bar-progress-empty = ─

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/ewmh]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = false
reverse-scroll = false
;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v     
; icon-0 = 1;
; icon-1 = 2;
; icon-2 = 3;
; icon-3 = 4;
; icon-4 = 5;
; icon-5 = 6;
; icon-6 = 7;
; icon-7 = 8;
; icon-8 = 9;
; icon-9 = 10;
icon-0 = 1;1
icon-1 = 2;2
icon-2 = 3;3
icon-3 = 4;4
icon-4 = 5;5
icon-5 = 6;6
icon-6 = 7;7
icon-7 = 8;8
icon-8 = 9;9
icon-9 = 10;0

icon-default = *
format = <label-state>
label-monitor = %name%

; label-active = "%icon%"
label-active = ""
label-active-foreground = ${colors.foreground}
label-active-padding = 1
; label-active-background = ${colors.gray}
; label-active-underline = ${colors.highlight}

; label-occupied = "%icon%"
; label-occupied = ""
label-occupied = ""
label-occupied-foreground = ${colors.red}
label-occupied-padding = 1

; label-urgent = "%icon%"
; label-urgent = ""
label-urgent = ""
label-urgent-foreground = ${colors.yellow}
label-urgent-padding = 1

; label-empty = "%icon%"
; label-empty = ""
; label-empty = ""
label-empty = ""
; label-empty-foreground = ${colors.foreground}
label-empty-foreground = ${colors.gray}
label-empty-padding = 1

format-foreground = ${colors.foreground}
format-background = ${colors.background}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "󰌌 "
format-prefix-foreground = ${colors.foreground}
label-layout = %layout%

;label-indicator-padding = 0
;label-indicator-margin = 0

[module/sep]
type = custom/text
content = " | "

[module/lockscreen]
type = custom/text
; content = %{A1:betterlockscreen -l dim:}Lock%{A}
content = %{A1:betterlockscreen -l dim:}󰌿%{A}
; content-prefix = %{A1:betterlockscreen -l dim:}󰌿 %{A}
content-prefix-foreground = ${colors.foreground}

[module/wlan]
type = internal/network
interface = wlp61s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected = 󰤮
format-disconnected-foreground = ${colors.foreground}
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.foreground}

[module/eth]
type = internal/network
interface = enp0s3
interval = 3.0

; format-connected-prefix = "%{A1:nmcli}󰈀 %{A}"
format-connected-prefix = "%{A1:/home/d0ublew/bin/spawn-nmtui:}󰈀 %{A}"
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %{A1:/home/d0ublew/bin/spawn-nmtui:}%local_ip%%{A}

format-disconnected = %{A1:/home/d0ublew/bin/spawn-nmtui:}Nil%{A}
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = %a, %d %B
date-alt = "%Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

; format-prefix = 󰃰
; format-prefix-foreground = ${colors.foreground}

label = %date% %time%

[module/calendar]
type = custom/script
exec = /tmp/popup-calendar.sh
interval = 5
click-left = /tmp/popup-calendar.sh --popup &

[module/pulseaudio]
type = internal/pulseaudio

content-margin = 1
format-volume = <ramp-volume> <label-volume>
label-volume =  %percentage%%

label-muted = 󰝟 muted
label-muted-foreground = ${colors.foreground}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 80

format-charging = <animation-charging> <label-charging>

format-discharging = <animation-discharging> <label-discharging>

format-full-prefix = "󰁹 "
format-full-prefix-foreground = ${colors.foreground}

animation-charging-0 = 󰢟
animation-charging-1 = 󰢜
animation-charging-2 = 󰂆
animation-charging-3 = 󰂇
animation-charging-4 = 󰂈
animation-charging-5 = 󰢝
animation-charging-6 = 󰂉
animation-charging-7 = 󰢞
animation-charging-8 = 󰂊
animation-charging-9 = 󰂋
animation-charging-10 = 󰂅
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 100

animation-discharging-0 = 󰁹
animation-discharging-1 = 󰂂
animation-discharging-2 = 󰂁
animation-discharging-3 = 󰂀
animation-discharging-4 = 󰁿
animation-discharging-5 = 󰁾
animation-discharging-6 = 󰁽
animation-discharging-7 = 󰁼
animation-discharging-8 = 󰁻
animation-discharging-9 = 󰁺
animation-discharging-10 = 󰂎
animation-discharging-foreground = ${colors.foreground}
animation-discharging-framerate = 100

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.red}

ramp-0 = 󱃃
ramp-1 = 󰔏
ramp-2 = 󱃂
ramp-foreground = ${colors.foreground}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 󰐥
label-open-foreground = ${colors.red}
label-close = 󰜺
label-close-foreground = ${colors.green}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = 󰑓
menu-0-0-foreground = ${colors.yellow}
menu-0-0-exec = sudo reboot
menu-0-1 = 󰤂
menu-0-1-foreground = ${colors.red}
menu-0-1-exec = sudo poweroff

[module/herbstluftwm]
type = custom/script

exec-if = ps -C herbstluftwm >/dev/null 2>&1
exec = MONITOR=Virtual1 ~/.config/polybar/herbstluftwm.sh
tail = true

[module/theme-mode]
type = custom/ipc
hook-0 = /home/d0ublew/.config/polybar/theme-mode.sh
hook-1 = /home/d0ublew/bin/toggle-theme.sh
initial = 1
click-left = "#theme-mode.hook.1"

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
